apiVersion: apps/v1
kind: Deployment
metadata:
  name: petclinic
  namespace: petclinic-prod
  labels:
    app: pet
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pet
  template:
    metadata:
      labels:
        app: pet
    spec:
      containers:
      - name: pet
        image: 040500/marzo-petclinic:4.0.11
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            memory: "750Mi"
            cpu: "10m"
          limits:
            memory: "900Mi"
            cpu: "200m"
        securityContext:
          runAsUser: 10014
          runAsNonRoot: true
          readOnlyRootFilesystem: false
        ports:
        - name: http
          containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: petclinic
  namespace: petclinic-prod
  labels:
    app: pet
spec:
  type: NodePort
  selector:
    app: pet
  ports:
    - protocol: TCP
      port: 8080 
      targetPort: 8080
      nodePort: 32103